const http = require("http");
const https = require("https");
const app = require("../app");
const { readFileSync } = require("fs");
const { resolve } = require("path");

const HTTP_PORT = process.env.HTTP_PORT || 3000;
const HTTPS_PORT = process.env.HTTPS_PORT || 9999;

if (process.env.SSL_CERTFILE && process.env.SSL_KEYFILE) {
  app.set("PORT", HTTPS_PORT);

  const cert = readFileSync(resolve("ssl", process.env.SSL_CERTFILE));
  const key = readFileSync(resolve("ssl", process.env.SSL_KEYFILE));

  http
    .createServer((req, res) => {
      const redirectUrl = `https://${
        req.headers.host.split(":")[0]
      }:${HTTPS_PORT}${req.url}`;
      res.writeHead(301, { Location: redirectUrl });
      res.end();
    })
    .listen(HTTP_PORT);
  https
    .createServer({ cert, key }, app)
    .listen(HTTPS_PORT, () => console.log(`Listening on port ${HTTPS_PORT}`));
} else {
  app.set("PORT", HTTP_PORT);

  http
    .createServer(app)
    .listen(HTTP_PORT, () => console.log(`Listening on port ${HTTP_PORT}`));
}
